<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
	<title>Wild und Wald</title>
		<link rel="stylesheet" href="https://use.typekit.net/aev3rcn.css">
<style type="text/css">

	body {
		font-family:'Open Sans', Helvetica Neue, Arial, sans-serif;
		color:#000000;
		margin:0px;
		padding:0px;
		font-size:17px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		text-align: center;
}

.donnerstag{
	font-weight: 410;
	margin-bottom: 0;
}

.traum-text{
	padding-left: 50px !important;
}

.traumhaft{
	font-size: 3.4em;
  font-weight: 599;
	width: 90% !important;
	text-decoration: none !important;
	padding-left: 50px !important;
}

.angb{
	font-weight: 1;
	letter-spacing: 2px;
}

.naechte{
	font-size:1em;
	line-height: 30px;
	width: 80% !important;
}

.buchbar{
font-weight: 410;
margin-bottom:2px;
line-height: 33px;
}

.euro{
	font-size: 1.7em;
  margin-bottom: 7px;
	font-weight: 1;
}

.euros{
	font-size: 1.6em;
	  font-weight: 01;
		margin-bottom:10px!important;
		letter-spacing: 2px;
	}

.moment{
font-weight: bold;
}

.last-minute-angebot{
	padding-top:50px;
}

.footer-logo{
	width: 160px;
}

.kwer{
	text-align: right;
	display: grid;
	justify-content: right;
}

        @media only screen and (max-width: 768px) {
					.footer-grid {
		text-align: center !important;
	  line-height: 30px !important;
		grid-template-columns: 100% !important;
}

.header-logo{
	max-width: 80px !important;
	height: 40px !important;
}

p{
	font-size: .8em !important;
}

.footer-grid-Right{
	position: relative !important;
	padding-left:0 !important;
	padding-top: 0 !important;
}

.custom-grid{
	grid-template-columns: 100% !important;
}

.devicewidth td p, .devicewidth td h2, .devicewidth td h3, .devicewidth td h1{
	padding-left: 4% !important;
  padding-right: 0% !important;
}

.header-img-container{
	padding-left: 40px !important;
	padding-right: 40px !important;
}

.grid-item h3{
	  font-size: 2em !important;
		text-align: center !important;
		padding-left: 0 !important;
}

.grid-container-2{
	grid-template-columns: 1fr !important;
}

h1, h2{
font-size: 1.42em !important;
}

.grid-container{
	  grid-template-columns: 1fr !important;
}

.grid-image{
	height:300px !important;
}

.grid-image img{
	position: bottom !important;
}

.abmeld .button{
	width: 60% !important;
}

.last-grid a{
	padding-bottom: 40px!important;
}

.last-grid{
	grid-template-columns: 1fr !important;
}

.abmeld .button{
	width: 260px !important;
}

.grid-bac{
	height: 850px !important;
}
				}

.footer-grid{
	padding-top:70px;
}

.last-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-left: 50px;
	padding-right: 50px;
}

.last-grid a{
	color: black !important;
	text-decoration: underline;
	display: grid;
}

.abmelden{
	text-align: left;
}

.moment{
color: black;
}

.footer-grid-Right a{
	color:#879873;
	line-height: 35px;
}

.footer-grid-Right{
	position: absolute;
  padding-left: 370px;
  padding-top: 110px;
}

.tel-num a{
	color: #33642B;
	font-size: 1.4em;
	  font-weight: bold;
}

.button {
	padding-left: 27px !important;
	  margin-right: 30px !important;
	  margin-left: 21px;
}

.footer-grid {
		display: grid;
		grid-template-columns: 60% 40%;
		text-align: left;
		margin-left:50px;
		  border-top: #879873 1px solid;
			margin-right: 50px;
			line-height: 30px;
			padding-bottom:50px;
}

.button::after {
  content: '';
  background-image: url("images/pfeil.svg"); /* Pfade zum gewünschten Icon anpassen */
  background-size: contain;
  background-repeat: no-repeat;
	width: 46px;
	  height: 48px;
	  display: inherit;
	  margin-left: 5px;
	  transform: rotate(-90deg);
	  position: absolute;
	  margin-top: -37px;
	  padding-right: 20px;
}

.custom-grid {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 20px; /* Abstand zwischen den Grid-Elementen */
		padding-top: 100px;
  	padding-bottom: 100px;
}

.grid-item img {
    max-width: 100px; /* Maximale Breite des Icons */
    height: auto;
}

.grid-item h3 {
    font-size: 4.8em; /* Größe der Überschrift */
    margin: 0; /* Kein Abstand um die Überschrift */
    line-height: 0.9; /* Zeilenhöhe der Überschrift */
		margin-left: 0;
		margin-right: 0;
		text-align: left;
		color: #879873;
		padding-right: 20px !important;
		width: 94% !important;
		  font-weight: 599;
}
.grid-item-left img{
		height: 6em;
}

.bett-text{
background-color: #e1e5dc;
	color: #879873;
	margin-top: -30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.bett-text h2{
text-align: left;
padding-left:30px !important;
padding-right:30px !important;
color: #879873;

}
.grid-item{
	text-align: left;
}

.bett-text p{
text-align: left;
padding-left:30px !important;
padding-right:30px !important;
}

.bett-img{
	height: 400px;
	  object-fit: cover;
	  object-position: top;
	}

.grid-bac{
	background-color: #E1E5DC;
	color: #879873;
	height: 730px;
}

.grid-item h3{
	padding-left: 0 !important;
	  font-family: 'Marlide Display', sans-serif !important;
}

.grid-bac h2{
	color: #879873;
}

.abmeld .button {
    border-radius: 30px;
    background-color: #F1F1F1;
    color: #879873;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 26px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.abmeld .button:hover {
    background-color: #1A372F; /* Hintergrundfarbe ändern, wenn der Mauszeiger über den Button bewegt wird */
}

.grid-container-2 img{
	height: 50%
}

.last-minute .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Zwei Spalten */
    grid-gap: 20px; /* Abstand zwischen den Elementen */
    margin-top: 40px; /* Oberer Abstand zum Text */
}

.grid-container-2{
	display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: auto;
	padding-top: 50px;
	text-align: left;
}

.last-minute .grid-container div {
    text-align: center; /* Zentrieren des Inhalts in den Spalten */
}

.last-minute .grid-image {
    width: 100%; /* Bildbreite auf 100% des Containerbereichs setzen */
    height: auto; /* Automatische Höhe beibehalten */
}

.last-minute p {
    margin-top: 10px; /* Abstand zwischen Bild und Text */
}

.last-minute h1{
	wdth:90%;
	padding-left:5%;
	padding-right: 5%;
}

		.grid-container {
	    display: grid;
	    grid-template-columns: 2fr 1fr;
	    grid-gap: 20px;
	    height: auto; /* Set the height of the grid container */
	}

	/* Define a class for the images within the grid */
	.grid-image {
	    width: 100%;
	    height: 100%; /* Set the height of the images to fill the grid container */
	    object-fit: cover; /* Ensure the images cover the entire area */
	}

	.head-img {
    width: 100%;
    height: auto;
}
	.header-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 50px; /* Abstand für das Logo und den Link */
}

.header-img-container {
    padding-left: 50px; /* Links */
    padding-right: 50px; /* Rechts */
}

.header-logo {
	max-width: 160px;
	  height: 70px;
	}

.header-link {
		text-decoration: none;
		color: #000;
		font-size: 0.9em;
}

	::selection {
		background: rgb(230, 230, 230);
		color: #000;
	}

	a {
		outline: 0;
		text-decoration: none;
		color:white;
	}

	p {
	margin-top: 0px;
	font-size: 1.1em;
	font-weight: 300;
	}

	h2 strong { color:#F07B2F; }
	.headline {
		opacity: 1;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 20px;
		font-size: 3em;
		text-transform: uppercase;
		background-color: black;
		padding: 0px 8px;
		display: inline;
		color: white;
		letter-spacing: 2px;
		line-height: 1.7;
	}

	.social > img {
	padding-bottom: 10px;
	position: relative;
	width: 40%;
	height: auto;
}

	.button.white.fullgreen {
  border: 0px;
  background-color: #F07B2F;
  color: white;
		margin-top: 20px;
		padding-top: 20px;
  padding-bottom: 20px;
	}

	.button.white.fullgreen:hover {
	border: 0px;
	background-color: #1A372F;
	color: white;
		margin-top: 20px;
		padding-top: 20px;
	padding-bottom: 20px;
	}

.kontakt a:hover { color:#F07B2F; }
	.hl-last {
	margin-top: 80px;
	}

h1 strong, h2 strong {
font-weight: 700;
	}


	.head a {
		color: #295927;
		text-decoration: none;
		letter-spacing: 0.1em;
		 font-size: 0.9em;
		margin-left: 15px;
		display: block;
		text-decoration: underline;
	}

	.head td {
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: left;
	}

	h1, h2 {
		font-weight: 400;
		font-size: 2.4em;
		line-height: 1;
		opacity: 1;
		color: #2C3226;
		margin-bottom: 20px;
		margin-top: 25px;
  font-family: 'Marlide Display', sans-serif !important;		font-weight:bold;
	}

	.hometext h2 {
		margin-bottom: 0;
	}

		h3, .hometext h2  {
		font-weight: bold;
		color: #2C3226;
		letter-spacing: 0.1em;
		line-height: 1.3;
		opacity: 1;
		margin-top: 20px;
		border: none;
		font-size: 1em;
		display: inline-block;
		margin-bottom: 40px;
	}

	.button {
		padding-right: 41px;
		padding-left: 41px;
		padding-top: 9px;
		padding-bottom: 5px;
		color: #2C3226;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		font-size: 0.9em;
		text-decoration: none;
		display: inline-block;
		margin-top: 30px;
		margin-bottom: 10px;
		border: solid #2C3226 1px;
		font-weight: 500;
	}

	.booking .logos {
	display: flex;
	justify-content: space-between;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 30px;
	}

	.bg .button:hover {
		background-color: black	;
		color:#ffffff!important;
	}
	.button:hover {
		background-color: #fff;
		color: black;
	}

	.spalte3 td{
		padding: 6px 6px;
	}

	.spalte {
		text-align: left;
	}

	.spalte h2 {
		text-transform: none;
		opacity: 1;
		font-size: 1.7em;
		letter-spacing: 0.02em;
		letter-spacing: 0.02em;
		margin-bottom: 10px;
		font-weight: 400;
		margin-top: 10px;
	}

	h4 {
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		font-size: 0.7em;
	}

	ul {
		padding-left: 0;
	}

	li {
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		text-transform: uppercase;
		font-size: 0.8em;
		letter-spacing: 0.2em;
		list-style: none;
		padding: 14px;
	}

	.bg .button {
		background-color: #FFF;
		color: #000;
	}

	.footerh {
		color: #FFF;
		letter-spacing: 0.2em;
		display: unset;
		background-color: #000;
	}

	.footer-links a {
		font-size: 1.5em;
		color: #FFF;
		letter-spacing: 0.4em;
		text-decoration: none;
	}

	.footer-links {
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.footer p a:hover, .social a:hover, .booking a:hover {
		opacity: 0.5;
	}

	.footer p {
	color: #000;
		letter-spacing: 0.1em;
		font-size: 0.9em;
	}

	.social a {
		margin-right: 10px;
		margin-left: 10px;
	}

	.social {
		margin-top: 30px;
		padding-bottom: 20px;
	}

	.beffooter td {
		padding: 20px;
		line-height: 0;
	}

	.footer td {
		padding-top: 10px;
		padding-bottom: 20px;
	}

	.copy {
		margin-top: 5px;
		text-transform: uppercase;
		font-size: 0.9em;

	}

	.copy a {
		color: #000;
		text-decoration: none;
		margin-left: 15px;
	}

	.abmeld{
		padding-top: 30px;
		padding-bottom: 20px;
	}

	.invisible {
		visibility: hidden;
		opacity: 0;
	font-size: 1px;
	}
	.bev-head {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 40%;
	width: 95%;
	font-size: 0.9em;
	}
	.devicewidth.header {
    position: relative;
	}
	.nichtrichtig, .abbestell {
	color:#666666;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 0.7em;
	}
	.h3cont.list {
	margin-top: 40px;
	}
	.home ul {
	columns: 2;
	}
	.abmeld .button{
		border: 2px solid #879873;
		color: #879873;
		margin-top: 0px;
		font-size: 1em;
		width: 37%;
		padding: 17px 0px 17px;
		text-align: left;
	}

	.abmeld .button:hover{
		border: 2px solid #879873;
		background-color: #E1E5DC;
		color: #fff;
	}

	.button.color{
		background: #C59E45;
		color: white;
	}

	.button.color:hover{
		background: #fff;
		color: #C59E45;
	}

	.adress {
	margin-top: 30px;
	}

	.kwer td {
	padding-top: 20px;
	padding-bottom: 50px;
	}

	.booking td{
		opacity: 0.7;
	}

	.kontakt img {
	padding-right: 15px;
	}

	.kontakt p {
width:100%!important;
	margin-bottom: 5px;
	font-size: 0.9em;
	}

	h3.buchn{
		letter-spacing: 0px;
	}

	.preisb{
		font-size: 1.1em;
		width: 90%;
		font-weight: 300;
	}

	.preisb strong {
	font-weight: 400;
	font-size: 1.4em;
	padding-top: 9px;
	display: inline-block;
	padding-bottom: 7px;
	}

	.devicewidth td p, .devicewidth td h2, .devicewidth td h3, .devicewidth td h1 {
	width: 70%;
	padding-left: 30px;
	padding-right: 30px;
	}

	.buchn strong {
	margin-bottom: 7px;
	display: inline-block;
	letter-spacing: 1px;
	font-size: 1.1em;
	}

	.kontakt p {
	padding: 0px !important;
	}

	@media only screen and (max-width:699px){
		.devicewidth {
			width:100%!important;
			padding:0px!important;
		}

		.h3cont.list{
			margin-top:30px;
		}

		.bev-head {
    		top: 10%;
		}

		.hometext h2 {
			margin-bottom: 10px;
			margin-top: 10px;
		}

		.devicewidthheader {
			width:100%!important;
		}

		.head td{
			width: 100%!important;
			display: block;
		}

		.home td, .hometext td {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.spalte td{
			width: 100%!important;
			display: block;
			padding: 0!important;
			border-right: none!important;
		}

		.head td:last-child {
			text-align: center!important;
			padding-right: 0;
			padding-bottom: 20px;
			padding-top: 20px;
		}

		    .headline {
            opacity: 1;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 2.5em;
            text-transform: uppercase;
            background-color: black;
            padding: 0px 8px;
            display: inline;
            color: white;
            letter-spacing: 2px;
            line-height: 1.6;
        }

		.head a {
			margin-right: 7px;
			margin-left: 7px;
		}

		.head td {
			text-align: center;
			padding-bottom: 0;
		}

		p, h1, h2, .hometext h3, ul, h4 {
			padding-right: 15px;
			padding-left: 15px;
		}

		.h3cont h3 {
			margin: 0;
		}

		h1, .hometext h2 {
			font-size: 	1.3em;
		}

		.abmeld .button {
			margin-bottom: 10px;
			margin-top: 10px;
		}

		.spalte h2 {
			margin-top: 20px;
		}

		.home ul {
		columns: 1;
		}

		h1, h2 {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 2.2em;
			line-height: 1.1;
			opacity: 1;
			margin-bottom: 11px;
		}

		.buchn strong {
			font-size: ;
			font-weight: 600;
			letter-spacing: 1px;
		}

		.preisb {
			margin-top: 5px !important;
		}

		.social > img {
			padding-bottom: 10px;
			position: relative;
			width: 30%;
			height: auto;
		}

		.booking .logos{
			padding-left: 1%;
			padding-right: 1%;
			padding-top: 30px;
		}

		.logos img {
			width: auto;
			height: 19px;
		}

		.kwer td {
			padding-top: 0px;
			padding-bottom: 30px;
		}
	}
	</style>
</head>
<body bgcolor="#FFFFFF">
    <div class="invisible">Wild und Wald</div>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="700px" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;" class="devicewidth table">
                    <tr bgcolor="#F1F1F1">
                        <td>

                            <table width="700px" align="center" cellpadding="0" cellspacing="0" class="devicewidth head">
                                <tr bgcolor="#F1F1F1">
                                    <td>
                                        <!-- Logo und Link über dem Header -->
                                        <div class="header-top">
                                            <img class="header-logo" src="images/header-logo.svg" alt="Logo">
                                            <a href="https://www.gasthofschorn.at/" class="header-link">Zur Onlineversion</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
			</tr>
		</table>

		<table width="700px" align="center" cellpadding="0" cellspacing="0" class="devicewidth header" bgcolor="#F1F1F1">
    <tr style="line-height: 0">
        <td class="header-img-container">
            <a target="_blank">
                <img class="head-img" src="images/header-picture.jpg" width="100%" height="auto" alt="">
            </a>
        </td>
    </tr>
</table>
		<table width="700px" align="center" bgcolor="#F1F1F1" cellpadding="0" cellspacing="0" style="padding:80px 0px" class="devicewidth home">
		<tr>
			<td>
				<h1 class="traumhaft" style="text-align:left; font-family: 'Marlide Display', sans-serif;">Traumhaft urlauben<br>im Gasthof Schorn</h1>
				<p class="traum-text" style="text-align:left;">Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren no sea takimata sanctus
					</p>
			</td>
		</tr>
		</table>
		<table width="700px" align="center" cellpadding="0" cellspacing="0" class="devicewidth header background-1" bgcolor="#F1F1F1">
			<tr style="line-height: 2">
				<td>
					<table width="700px" align="center" cellpadding="0" cellspacing="0" class="devicewidth header" bgcolor="#F1F1F1">
					    <tr style="line-height: 0">
					        <td colspan="2">
					            <!-- Grid container for the images -->
											<div class="grid-container">
					    <!-- Left image -->
					    <div>
					        <img class="grid-image" src="images/grid-left.jpg" alt="">
					    </div>
					    <!-- Right image -->
					    <div>
					        <img class="grid-image" src="images/grid-right.jpg" alt="">
					    </div>
					</div>

					        </td>
					    </tr>
					</table>
				</td>
				</tr>

			<!-- Beginn des Grids -->
<div class="last-minute">
    <table width="700px" align="center" bgcolor="#F1F1F1" cellpadding="0" cellspacing="0" style="padding:0px 0px" class="devicewidth home">
        <tr>
            <td>
                <h1 class="last-minute-angebot traumhaft" style="width: 85%; padding-right: 50px; padding-left:50px; text-align:left; font-family: 'Marlide Display regular', sans-serif;">Last Minute Angebote</h1>
                <p style="text-align:left;width: 85%; padding-right: 50px; padding-left:50px;">Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren no sea takimata sanctus</p>
                <!-- Grid hier einfügen -->
                <div class="grid-container-2">
                    <div class="grid-bac">
                        <img class="grid-image" src="images/angebot-1.jpg" alt="Bild 1">
                        <h2>Angebot 1</h2>
												<p class="donnerstag">Montag - Donnerstag</p>
												<p class="naechte">3 Nächte zum Preis von 2 und kostenloses Upgrade zum Doppelzimmer Superior</p>
												<h2 class="euro">€ 520,- inkl. HP</h2>
												<p class="buchbar">buchbar von <br> 01.02. - 01.03.2024</p>

                    </div>
                    <div class="grid-bac">
                        <img class="grid-image" src="images/angebot-2.jpg" alt="Bild 2">
                        <h2>Angebot 2</h2>
												<p class="donnerstag">Donnerstag - Montag</p>
												<p class="naechte">3 Nächte zum Preis von 2 und kostenloses Upgrade zum Doppelzimmer Superior</p>
												<h2 class="euro">€ 590,- inkl. HP</h2>
												<p class="buchbar">buchbar von <br> 01.02. - 01.03.2024</p>
                    </div>
                </div>
                <!-- Ende des Grids -->

								<div class="abmeld" style="text-align: center">
										<a href="{UNSUBSCRIBE}" target="_blank" rel="noopener" class="button" >JETZT BUCHEN</a>
										<a href="https://www.wild-wald.at/newsletter/nov23/index.html" target="_blank" rel="noopener" class="button" >JETZT BUCHEN</a>
								</div>
								<img class="bett-img" src="images/bett.jpg" width="100%" height="auto" alt="">
								<div class="bett-text">
								<h2 class="angb">Angebot lorem ipsum 3</h2>
								<p class="buchbar">Montag - Donnerstag</p>
								<p class="naechte">3 Nächte zum Preis von 2 und kostenloses Upgrade zum Doppelzimmer
									 Superior sowie lorem ipsum dolor sitamet constetur magna</p>
									 <h2 class="euros">€ 520,- inkl. Genießerhalbpension</h2>
									 <p class="buchbar"> buchbar von 01.02. - 01.03.2024</p>
							</div>
							<div class="custom-grid">
									<div class="grid-item-left">
											<img src="images/pfeil.svg" alt="Icon">
									</div>
									<div class="grid-item">
											<h3>Gut schlafen.
											Fein essen.
											Schön feiern.</h3>
									</div>

							</div>
							<div class="footer-grid">
								<div class="footer-grid-Left">
								<img class="footer-logo" src="images/header-logo.svg" alt="Logo">
								<br>
								<br>
								St. Leonhard Strasse 1<br>
								5083 St. Leonhard bei Salzburg<br>
								www.gasthofschorn.at<br><br>
								<div class="tel-num">
    					<a href="tel:+43 6246 723 34">+43 6246 723 34</a><br>
							<a href="info@gasthofschorn.at">info@gasthofschorn.at</a>
								</div>
								<br>
								<div class="socials">
								<a class="moment" href="file:///Volumes/Agentur/KUNDEN/Gasthof_Schorn/Web/24_newsletter/html/index.html">#deineschornmoment</a>
    						<img src="images/facebook.svg" alt="Icon 1" style="margin-left: 10px;">
    						<img src="images/instagram.svg" alt="Icon 2" style="margin-left: 10px;">
							</div>
						</div>
							<div class="footer-grid-Right">
								<a class="footer-links" href="file:///Volumes/Agentur/KUNDEN/Gasthof_Schorn/Web/24_newsletter/html/index.html">ANFRAGE</a><br>
								<a class="footer-links" href="file:///Volumes/Agentur/KUNDEN/Gasthof_Schorn/Web/24_newsletter/html/index.html">ONLINEBUCHUNG</a><br>
								<a class="footer-links" href="file:///Volumes/Agentur/KUNDEN/Gasthof_Schorn/Web/24_newsletter/html/index.html">IMPRESSUM</a><br>
								<a class="footer-links" href="file:///Volumes/Agentur/KUNDEN/Gasthof_Schorn/Web/24_newsletter/html/index.html">DATENSCHUTZ</a><br>
							</div>
						</div>
						</div>
            </td>
        </tr>
    </table>
		<table width="700px" align="center" cellpadding="0" cellspacing="0" class="devicewidth abmeld" >
			</tr>
			<tr bgcolor="#1A372F" class="booking">
				<td style="text-align: center;">
				</td>
			</tr>
			<tr class="footer" bgcolor="FFFFFF" >
				<td style="text-align: center;">
					<div class="last-grid">
						<a class="abmelden" href="file:///Volumes/Agentur/KUNDEN/Gasthof_Schorn/Web/24_newsletter/html/index.html">vom Newsletter abmelden</a>
						<img class="kwer" src="images/kwer-logo.png" alt="Icon">

					</div>
				</td>
			</tr>
	</table>
</div>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>
</body>
</html>
